#!/bin/bash
git pull origin master

# Switch to the ANCESTRY branch
git checkout ancestry/docgen

# Merge the GITHUB branch into the ANCESTRY branch
git rebase master

# Perform the replacements on all files, excluding the .git directory
find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@tahlor@tarchibald@g" {} \;
find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@github.com@github.ancestry.com@g" {} \;

# Commit the changes
git commit -am "update"

# Push the changes to the ANCESTRY remote
git push ancestry docgen

git checkout master