#!/bin/bash

# push_ancestry ./path master

### TO DO: update requirement file to install from right branch??
push_ancestry () {
  path=$1
  branch=${2:-master}

  git pull origin $branch

  # Switch to the ANCESTRY branch
  git checkout ancestry

  # Merge the GITHUB branch into the ANCESTRY branch
  git rebase $branch

  # Perform the replacements on all files, excluding the .git directory
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@tahlor@tarchibald@g" {} \;
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@github.com@github.ancestry.com@g" {} \;
  sed -i 's/@master/@ancestry/g' requirements.txt

  # Commit the changes
  git commit -am "update sources"

  # Push the changes to the ANCESTRY remote
  git push --set-upstream ancestry ancestry
  git checkout $branch
}

