#!/bin/bash

undo () {
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@tarchibald@tahlor@g" {} \;
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@github.ancestry.com@github.com@g" {} \;
  sed -i 's/@ancestry/@master/g' requirements.txt
}

push_ancestry () {
  path=${1:-.}
  branch=${2:-master}

  git pull origin master
  git push origin master

  git checkout -b ancestry
  git branch --set-upstream-to=ancestry ancestry

  git checkout $branch .
  git checkout -b ancestry

  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@tahlor@tarchibald@g" {} \;
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@github.com@github.ancestry.com@g" {} \;
  sed -i 's/@master/@ancestry/g' requirements.txt

  git commit --amend --no-edit

  git push ancestry ancestry
}

push_ancestry $1 $2
