#!/bin/bash

push_ancestry () {
  path=${1:-.}
  branch=${2:-master}

  git pull origin master
  git push origin master

  git checkout -b ancestry
  git branch --set-upstream-to=ancestry ancestry

  git checkout $branch .

  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@tahlor@tarchibald@g" {} \;
  find . -type f \( -name "*.py" -o -name "*.sh" -o -name "*.txt" -o -name "*.md" \) ! -path "*.git*" ! -path "*venv*" -exec sed -i "s@github.com@github.ancestry.com@g" {} \;
  sed -i 's/@master/@ancestry/g' requirements.txt

  git commit --amend --no-edit

  git push ancestry ancestry
}
